# KUMO-AJA-Router

./: Kumo.Routing.sln  README.md
.github/: FUNDING.yml
.github/workflows/: dotnet-core-desktop.yml
Assets/: KUMOAJA.xcf
KumoAJA.API/: Enums.cs  IKumoApi.cs  Kumo.Routing.API.csproj  KumoAJA.API.csproj  KumoApi.cs  KumoApiSimulator.cs  KumoColor.cs  KumoConnectionIdData.cs  KumoConnectionSettings.cs  KumoDeviceInformation.cs  KumoEvent.cs  KumoEventData.cs  KumoLock.cs  KumoSettings.cs  KumoText.cs
KumoAJA.API/Properties/: Resources.Designer.cs  Resources.resx
